plugins {
	id "com.moowork.node" version "1.2.0"
}
apply plugin: 'com.moowork.node'
node {
 version = '12.0.0'
 npmVersion = '6.9.0'
 download = true
 workDir = file("${project.buildDir}/node")
 nodeModulesDir = file("${project.projectDir}")
}
 
task build(type: NpmTask) {
  args = ['run', 'build']
}
 
build.dependsOn(npm_install)