# assignment_x01

./: README.md  build.gradle  settings.gradle
assignment-ui/: README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
assignment-ui/e2e/src/: app.e2e-spec.ts
assignment-ui/src/: styles.css
assignment-ui/src/app/: airport.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  embedded.ts  fare.ts  fareDetails.ts  location.ts  pageable.ts  statistic.ts  travelapp.service.ts
src/main/java/com/afkl/cases/df/: Bootstrap.java
src/main/java/com/afkl/cases/df/config/: CommonConfig.java  OauthConfig.java  SecurityConfig.java  ServicePropConfig.java
src/main/java/com/afkl/cases/df/constant/: AppConstant.java
src/main/java/com/afkl/cases/df/controller/: AirportController.java  ExceptionController.java  FareController.java
src/main/java/com/afkl/cases/df/exception/: ApplicationException.java
src/main/java/com/afkl/cases/df/model/: AirportDetails.java  Coordinates.java  Embedded.java  Fare.java  FareDetail.java  Location.java  Pageable.java
src/main/java/com/afkl/cases/df/service/: AirportService.java  FareService.java
src/main/java/com/afkl/cases/df/serviceimpl/: AirportServiceImpl.java  FareServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/afkl/cases/df/test/: ApplicationTest.java  JUnitConstant.java  TestConfig.java
